pract 5 var 5/MainWindow.xaml

<Window x:Class="pract_5_var_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract_5_var_5"
        mc:Ignorable="d"
        Title="треугольник" Height="352" Width="649" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="Transparent" BorderThickness="2" BorderBrush="AliceBlue" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#a1dcff"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#a1dcff"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="BorderBrush" TargetName="border" Value="#799fb5"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#799fb5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <InkCanvas IsEnabled="False">
            <Image Source="background.png" Stretch="Fill" Height="336" Width="649"/>
        </InkCanvas>
        
        <GroupBox Margin="7,0,444,0" BorderBrush="{x:Null}" BorderThickness="0,2" Background="#33FFFFFF" >
            <Grid>
                <Button Style="{DynamicResource ButtonStyle1}" Content="выход" Margin="0,278,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Click="Close_Click"/>
                <Button Style="{DynamicResource ButtonStyle1}" Content="о программе" HorizontalAlignment="Center" Margin="0,251,0,0" VerticalAlignment="Top" Width="140" Click="Info_Click"/>
                <StackPanel Orientation="Horizontal" Height="77">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Border BorderThickness="1" BorderBrush="AliceBlue" Height="20" Width="47">
                            
                        </Border>
                        <Border BorderThickness="1" BorderBrush="AliceBlue" Height="20" Width="47">

                        </Border>
                        <Border BorderThickness="1" BorderBrush="AliceBlue" Height="20" Width="47">

                        </Border>
                        <Border BorderThickness="1" BorderBrush="AliceBlue" Height="20" Width="47">

                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Border BorderThickness="1" BorderBrush="AliceBlue" Height="20" Width="47">

                        </Border>
                        <Border BorderThickness="1" BorderBrush="AliceBlue" Height="20" Width="47">

                        </Border>
                        <Border BorderThickness="1" BorderBrush="AliceBlue" Height="20" Width="47">

                        </Border>
                        <Border BorderThickness="1" BorderBrush="AliceBlue" Height="20" Width="47">

                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Border BorderThickness="1" BorderBrush="AliceBlue" Height="20" Width="47">

                        </Border>
                        <Border BorderThickness="1" BorderBrush="AliceBlue" Height="20" Width="47">

                        </Border>
                        <Border BorderThickness="1" BorderBrush="AliceBlue" Height="20" Width="47">

                        </Border>
                        <Border BorderThickness="1" BorderBrush="AliceBlue" Height="20" Width="47">

                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Margin="220,0,8,38" BorderBrush="{x:Null}" BorderThickness="0,2" Background="#3351C5FC" >
            <Grid>
                <Canvas x:Name="canvase" Background="Transparent"/>
            </Grid>
        </GroupBox>
        
    </Grid>
</Window>
